<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Boilerplate</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/jquery.breakpointspy.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>

body {
  font-family: Helvetica, Arial;
  color: #333;
}

.a {
  background-color: #E88C3F;
}

.b {
  background-color: #A7C378;
}

.c {
  background-color: #ACB3DC;
}

.title,
.list,
.graph {
  border: 1px solid #333;
  text-align: center;
  box-shadow: 2px 2px 2px #ddd, inset 0 8px 8px -8px #fff;
  margin-top: 8px;
}

.title,
.list {
  height: 32px;
  line-height: 32px;
}

.graph {
  height: 72px;
  line-height: 72px;
}
		.box {
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #bbb;
			color: #888;
			background-color: rgba(136, 136, 136, .1);
		}

		.box--pink {
			color: #c66;
			border-color: #f99;
			background-color: rgba(255, 153, 153, .1);
		}

		.box--green {
			color: #6c6;
			border-color: #9f9;
			background-color: rgba(153, 255, 153, .1);
		}

		.box--purple {
			color: #66c;
			border-color: #99f;
			background-color: rgba(153, 153, 255, .1);
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					Current grid size: 
					<span class="visible-xs-inline">xs</span>
					<span class="visible-sm-inline">sm</span>
					<span class="visible-md-inline">md</span>
					<span class="visible-lg-inline">lg</span>
				</div>	
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h2>Using pull and push classes</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="box">xs first, sm first</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-push-6">
					<div class="box box--pink">xs second, sm third</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6">
					<div class="box box--green">xs third, sm second</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<h2>Using duplication</h2>	
				</div>
			</div>
			<div class="row">
				<div class="visible-xs-block">	
					<div class="col-xs-12">
						<div class="box">xs first, sm first</div>
					</div>
					<div class="col-xs-12">
						<div class="box box--pink">xs second, sm third</div>
					</div>
					<div class="col-xs-12">
						<div class="box box--green">xs third, sm second</div>
					</div>
				</div>
				<div class="visible-sm-block visible-md-block visible-lg-block">	
					<div class="col-sm-6">
						<div class="box">xs first, sm first</div>
					</div>
					<div class="col-sm-6">
						<div class="box box--green">xs third, sm second</div>
					</div>
					<div class="col-sm-6">
						<div class="box box--pink">xs second, sm third</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<h2>Using jQuery Breakpoint Spy</h2>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="box">xs first, sm first</div>
				</div>
				<div id="second" class="col-xs-12 col-sm-6">
					<div class="box box--pink" data-spy="breakpoint" data-target-xs="#second" data-target-sm="#third">xs second, sm third</div>
				</div>
				<div id="third" class="col-xs-12 col-sm-6">
					<div class="box box--green" data-spy="breakpoint" data-target-xs="#third" data-target-sm="#second">xs third, sm second</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>More complex example</h2>
				</div>
			</div>
		</div>

		<div class="container">
		  <div class="row">
		    <div id="sm-orange"></div>
		    <div id="sm-green"></div>
		    <div id="sm-blue"></div>      
		  </div>
		  <div class="row">
		    <div id="xs-orange">
		      <div class="col-xs-12 col-sm-4" data-spy="breakpoint" data-target-xs="#xs-orange" data-target-sm="#sm-orange">
		        <div id="title-graph-a">
		          <div class="title a">Title A</div>
		          <div class="graph a">Graph A</div>
		        </div>
		      </div>
		    </div>
		    <div class="col-xs-12">
		      <div id="list-a" class="list a">List A</div>
		    </div>
		    
		    <div id="xs-green">
		      <div class="col-xs-12 col-sm-4" data-spy="breakpoint" data-target-xs="#xs-green" data-target-sm="#sm-green">
		        <div id="title-graph-b">
		          <div class="title b">Title B</div>
		          <div class="graph b">Graph B</div>
		        </div>        
		      </div>
		    </div>
		    <div class="col-xs-12">
		      <div id="list-b" class="list b">List B</div>
		    </div>
		    
		    <div id="xs-blue">
		      <div class="col-xs-12 col-sm-4" data-spy="breakpoint" data-target-xs="#xs-blue" data-target-sm="#sm-blue">
		        <div id="title-graph-c">
		          <div class="title c">Title C</div>
		          <div class="graph c">Graph C</div>
		        </div>
		      </div>
		    </div>
		    <div class="col-xs-12">
		      <div id="list-c" class="list c">List C</div>
		    </div>
		  </div>
		</div>

		<script>
			$(function() {
				$('[data-spy="breakpoint"]').breakpointSpy();
			});

		</script>
	</body>
</html>
